# Eco-Wings

Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Coupon/: CouponAppliedResultDto.cs  GiftCouponRequrest.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Flight/: BookFlightRequest.cs  FlightDto.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/GetUserFlights/: UserFlightDto.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/SearchFlightsWithBookingRequest/: SearchFlightsWithBookingRequestDTO.cs
Backend/CleanArchitecture/CleanArchitecture.Application/DTOs/User/: UserDto.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Entities/: Airline.cs  AirlineReview.cs  Airport.cs  Coupon.cs  Flight.cs  Ticket.cs  User.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Enums/: TravelClass.cs  UserRoles.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserAlreadyRegisteredException.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAmadeusService.cs  IGenericRepositoryAsync.cs  IPaymentService.cs  ITokenService.cs  IUserIdentityService.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IFlightRepositoryAsync.cs  IUserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Application/Settings/: AmadeusSettings.cs  StripeSettings.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20250418195024_InitialCreate.Designer.cs  20250418195024_InitialCreate.cs  20250419094328_AddUserTable.Designer.cs  20250419094328_AddUserTable.cs  20250508082420_AddIsPaidToTicket.Designer.cs  20250508082420_AddIsPaidToTicket.cs  20250515101104_AddIsGiftToCoupons.Designer.cs  20250515101104_AddIsGiftToCoupons.cs  20250519154954_AddPnrCodeToTicket.Designer.cs  20250519154954_AddPnrCodeToTicket.cs  20250521071104_AddPriceToTicket.Designer.cs  20250521071104_AddPriceToTicket.cs  20250521080710_AddTicketPriceFieldV2.Designer.cs  20250521080710_AddTicketPriceFieldV2.cs  20250521093019_MakeCouponUsersOptional.Designer.cs  20250521093019_MakeCouponUsersOptional.cs  ApplicationDbContextModelSnapshot.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: FlightRepositoryAsync.cs  GenericRepositoryAsync.cs  UserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AmadeusService.cs  EmailService.cs  StripePaymentService.cs  TokenService.cs  UserIdentityService.cs
(+139 files in other folders)
